<!DOCTYPE html>
<html>
<head>
	<title>WD004-2 Intro to Function</title>
</head>
<body>

	<!-- This script tags should always be at the very bottom -->

<!-- 	<script type="text/javascript" src="assets/scripts/script.js"> -->

	<!-- Function Activity -->
	<!-- <script type="text/javascript" src="assets/scripts/functionActivity.js"> -->

	<!-- Object script file -->
	<!-- <script type="text/javascript" src="assets/scripts/objects.js" defer>
	</script> -->

	<!-- object activity -->
	<script type="text/javascript" src="assets/scripts/objectsActivity.js" defer>
	</script>


</body>
</html>